example/gen.proto

syntax = "proto3";

package hello;

option go_package = "hello/go";



service hello1{
   
    
    rpc Hi(req1) returns (resp1){
        
    }
   
    
    rpc Hi2(req2) returns (resp2){
        
    }
   
}


service hello2{
   
    
    rpc Hi(req1) returns (resp1){
        
    }
   
    
    rpc Hi2(req2) returns (resp2){
        
    }
   
}



message req1{
    
      
      string field1 = 1;
    
   
}


message resp1{
    
      
      int64 field2 = 1;
    
   
}


message req2{
    
      
      string field1 = 1;
    
   
}


message resp2{
    
      
      int64 field2 = 1;
    
   
}
